{
  "projectId": "proj-1787439128923-4g1nbl",
  "backlogId": "proj-1787439128923-4g1nbl",
  "repoIdentity": {
    "origin": "github.com/fahdmaa/zizo-aura",
    "rootCommit": "1e7d275d1951c4d90b8c4d1d4d529cb7240a01dc"
  }
}